{
  "ConnectionStrings": {
    "MyConnection": "Server=(local);Database=InventoryDB;UID=sa;PWD=benilde;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
